{
  "name": "pdf-mate-landing",
  "version": "1.0.0",
  "description": "PDF Mate product landing page",
  "private": true,
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^5.0.0"
  },
  "homepage": "https://m9ai.work/pdf-mate-home"
}
